$width = 50px
$height = 50px

body  
  background #f5f5f5
  overflow hidden

.dice-wrapper
  position absolute
  top 50%
  left 50%
  display flex
  flex-wrap wrap
  transform translate3d(-50%, -50%, 0)
  font-family 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif

.cubic
  margin 1em
  width $width
  height $height
  transform rotateY(-10deg) rotateX(-10deg)
  transform-style preserve-3d
  transition-property transform
  transition-timing-function ease-out
  
  > div
    position absolute
    width $width
    height $height
    color #fff
    font-weight bold
    border 2px solid #ccc
    border-radius 5px
    text-align center
    line-height $height
    backface-visibility hidden
    transform-style preserve-3d
    background-image url(https://upload.wikimedia.org/wikipedia/commons/4/4c/Dice.png)
    background-size: 170px
    box-sizing border-box
    
    &::before
      content ''
      position absolute
      top 0
      right 0
      bottom 0
      left 0
      background #ccc
      opacity .2
    
.top
  transform rotateX(90deg) translateZ($height / 2)
  background-position: -5px -62px

.bottom
  transform rotateX(-90deg) translateZ($height / 2)
  background-position: -289px -5px

.front
  transform translateZ($height / 2)
  background-position: -5px -5px

.right
  transform rotateY(90deg) translateZ($height / 2)
  background-position: -232px -5px
  
.back
  transform rotateY(180deg) translateZ($height / 2)
  background-position: -289px -62px
  
.left
  transform rotateY(270deg) translateZ($height / 2)
  background-position: -232px -62px
  
#ctrl
  position absolute
  bottom 1em
  width 100%
  text-align center
  
#roll
  display: inline-block
  padding: 1em 3em
  margin-right 1em
  font-size: 14px
  font-weight: 400
  line-height: 1.42857143
  text-align: center
  white-space: nowrap
  vertical-align: middle
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background-image: none
  border: 1px solid transparent
  border-radius: 4px
  color: #fff;
  background-color: #5cb85c
  border-color: #4cae4c
  outline none
  
label
  display block
  margin-top 1em