const ANGLE = {
    1: {
        x: -10,
        y: -10,
        z: 0
    },
    2: {
        x: -10,
        y: 260,
        z: 0
    },
    3: {
        x: 80,
        y: 0,
        z: 10
    },
    4: {
        x: 260,
        y: 0,
        z: -10
    },
    5: {
        x: 260,
        y: 0,
        z: 80
    },
    6: {
        x: -10,
        y: 170,
        z: 90
    }
}

let dices = Array.prototype.slice.call(document.querySelectorAll('.cubic'));
let speed = 3000;

let angleGenerator = () => {
    let factor = Math.floor(1 + Math.random() * 6);
    let { x, y, z } = ANGLE[factor];
    return {
        x: x + 3600,
        y: y + 3600,
        z: z + 3600
    };
};

let roll = () => {
    dices.forEach((dice) => {
        let { x, y, z } = angleGenerator();

        dice.style.cssText = `
            -webkit-transform: none;
                    transform: none;
        `;

        setTimeout(() => {
            // request render
            dice.style.cssText = `
                -webkit-transition-duration: ${speed}ms;
                        transition-duration: ${speed}ms;
                -webkit-transform: rotateX(${x}deg) rotateY(${y}deg) rotateZ(${z}deg);
                        transform: rotateX(${x}deg) rotateY(${y}deg) rotateZ(${z}deg);
            `;
        }, 10);
    });
};

document.querySelector('#roll').addEventListener('click', roll);
document.querySelector('#speed').addEventListener('change', ({ target }) => {
    speed = (parseFloat(target.value) || 1) * 1000;
    target.value = speed / 1000;
});